<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wischase.activity.TakeAQuiz"
    tools:showIn="@layout/activity_take_aquiz"
    android:background="@color/colorBackground">
    <TableRow>

        <TableLayout>


            <TableRow>

                <com.wischase.view.CustomTextView
                    android:layout_width="200dip"
                    android:textSize="24sp"
                    android:text="Capital \nCities"
                    android:padding="6dip"
                    android:textColor="@color/colorText"
                    android:id="@+id/subCategory"/>

            </TableRow>

        </TableLayout>



        <TableLayout>

            <TableRow>

                <com.wischase.view.CustomTextView
                    android:textSize="12sp"
                    android:text="Subject"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@color/colorColumn"
                    />



                <com.wischase.view.CustomTextView

                    android:textSize="16sp"
                    android:text="Geography"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"
                    android:id="@+id/subject"/>

            </TableRow>
            <View
                android:layout_height="@dimen/rowLineHeight"
                android:background="@color/colorColumn" />

            <TableRow>
                <com.wischase.view.CustomTextView
                    android:textSize="12sp"
                    android:text="Grade \nLevel"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"
                    android:id="@+id/grade"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@color/colorColumn"
                    />
                <com.wischase.view.CustomTextView
                    android:textSize="16sp"
                    android:text="4"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"/>

            </TableRow>
            <View
                android:layout_height="@dimen/rowLineHeight"
                android:background="@color/colorColumn" />

            <TableRow>
                <com.wischase.view.CustomTextView
                    android:textSize="12sp"
                    android:text="Question"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"
                    />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@color/colorColumn"
                    />

                <com.wischase.view.CustomTextView
                    android:textSize="16sp"
                    android:text="8 of 88"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"
                    android:id="@+id/questionNum"/>

            </TableRow>
            <View
                android:layout_height="@dimen/rowLineHeight"
                android:background="@color/colorColumn" />

            <TableRow>

                <com.wischase.view.CustomTextView
                    android:textSize="12sp"
                    android:text="Current \nScore"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"
                    android:drawableRight="#f6fcf7f7" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@color/colorColumn"
                    />

                <com.wischase.view.CustomTextView
                    android:textSize="16sp"
                    android:text="8"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"/>

            </TableRow>
            <View
                android:layout_height="@dimen/rowLineHeight"
                android:background="@color/colorColumn" />

            <TableRow>
                <com.wischase.view.CustomTextView
                    android:textSize="12sp"
                    android:text="Time \nElapsed"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@color/colorColumn"
                    />
                <com.wischase.view.CustomTextView
                    android:textSize="16sp"
                    android:text="15:20"
                    android:padding="@dimen/textPadding"
                    android:textColor="@color/colorText"
                    android:id="@+id/timeElapsed"/>

            </TableRow>

        </TableLayout>

    </TableRow>

    <!-- Row 2 with 3 columns -->
    <TableRow android:id="@+id/questionRow">

        <com.wischase.view.CustomTextView
            android:id="@+id/questionText"
            android:text="What is the capital of Germany?"
            android:textColor="@color/colorText"
            android:layout_span="2"
            android:padding="20dip"
            android:textSize="@dimen/questionTextSize"
            android:layout_gravity="bottom"/>
    </TableRow>

    <TableRow>

        <TableLayout android:layout_span="2">

            <!-- Row 3 with 2 columns -->

            <TableRow android:layout_span="2">

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="16dip"/>

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text="#1"
                    android:textSize="@dimen/questionTextSize"
                    android:textColor="@color/colorText"
                    android:padding="12dip"/>

                <!-- Row 3 with 2 columns -->
                <com.wischase.view.CustomTextView
                    android:layout_width="260dip"
                    android:text="Multiple Choice / Option 1"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="@dimen/textPadding"
                    android:id="@+id/optionOneText"/>

            </TableRow>


            <TableRow android:layout_span="2">

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="16dip"/>

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text="#1"
                    android:textSize="@dimen/questionTextSize"
                    android:textColor="@color/colorText"
                    android:padding="12dip"/>

                <!-- Row 3 with 2 columns -->
                <com.wischase.view.CustomTextView
                    android:layout_width="260dip"
                    android:text="Multiple Choice / Option 2"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="@dimen/textPadding"
                    android:id="@+id/optionTwoText"/>
            </TableRow>

            <TableRow android:layout_span="2">

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="16dip"/>

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text="#1"
                    android:textSize="@dimen/questionTextSize"
                    android:textColor="@color/colorText"
                    android:padding="12dip"/>

                <!-- Row 3 with 2 columns -->
                <com.wischase.view.CustomTextView
                    android:layout_width="260dip"
                    android:text="Multiple Choice / Option 3"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="@dimen/textPadding"
                    android:id="@+id/optionThreeText"/>

            </TableRow>

            <TableRow android:layout_span="2">

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="16dip"/>

                <com.wischase.view.CustomTextView
                    android:layout_width="60dip"
                    android:text="#1"
                    android:textSize="@dimen/questionTextSize"
                    android:textColor="@color/colorText"
                    android:padding="12dip"/>

                <!-- Row 3 with 2 columns -->
                <com.wischase.view.CustomTextView
                    android:layout_width="260dip"
                    android:text="Multiple Choice / Option 4"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:padding="@dimen/textPadding"
                    android:id="@+id/optionFourText"/>
            </TableRow>



        </TableLayout>

    </TableRow>

</TableLayout>
