<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:logo="@mipmap/quizwhiz_icon"
        app:logoDescription=""
         >
        <com.wischase.view.CustomTextView
            android:id="@id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="@dimen/title_fontsize"
            android:layout_margin="@dimen/text_margin"
            android:paddingStart="@dimen/abc_action_bar_content_inset_material" />

</android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>